<!DOCTYPE html>
<html>
  <head>
    <title>Free Flashcard Generator. No Registration. No AI.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .term {
        padding: 1em;
        background-color: #f8f9fc;
        flex: 1 1 0;
      }

      .description {
        border-left: 1px dashed #cccccc;
        text-align: center;
        padding: 1em;
        background-color: #f8f9fc;
        flex: 1 1 0;
      }

      .tool {
        flex: 0;
      }

      [contenteditable] {
        outline: none;
      }

      @media print {
        .flashcard {
          break-inside: avoid;
        }

        .description {
          border-left: 1px dashed #cccccc;
          text-align: center;
          padding: 1em;
          background-color: #fff;
        }

        .term {
          padding: 1em;
          background-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container d-print-none">
      <h1 class="text-body-emphasis pt-5 pb-3">
        Create Flashcards Online for Free
      </h1>
      <p class="fs-5 col-md-8">
        Create and print custom flashcards for any subject. Simply add your
        terms, questions and definitions, and start studying immediately. No
        Account Needed.
      </p>

      <hr />
    </div>
    <div id="itemList" class="container py-3"></div>
    <div class="container d-print-none">
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-primary" onclick="addItemFromUI()">
          Add Flashcard
        </button>
        &nbsp;
        <button
          type="button"
          class="btn btn-outline-secondary"
          onclick="window.print()"
        >
          Print 🖨️
        </button>
        <br />
      </div>
      <p class="text-center py-1 text-secondary">
        Print for hands-on experience, or turn into PDF.
      </p>
      <div class="d-flex justify-content-center mb-5">
        <button
          type="button"
          class="btn btn-sm btn-outline-danger"
          onclick="addItemDummy()"
        >
          Delete all Flashcards
        </button>
      </div>
    </div>

    <script>
      const uid = function () {
        return Date.now().toString(36) + Math.random().toString(36).substr(2);
      };

      // Load flashcards from localStorage on page load
      const savedFlashcards =
        JSON.parse(localStorage.getItem("flashcards")) || [];

      // Add an example flashcard if no flashcards exist
      if (savedFlashcards.length === 0) {
        addItem();
      }

      // populate UI with saved flashcards
      savedFlashcards.forEach((flashcard) =>
        addItem(flashcard.title, flashcard.description, flashcard.id)
      );

      function addItemFromUI() {
        const id = uid()
        const fc = addItem("Term", "Description", id);
        addToLocalStorage(fc);
      }

      function addItem(title = "Term", description = "Description", id = 0) {
        if (title && description) {
          const newItemDiv = document.createElement("div");
          newItemDiv.className = "d-flex mb-3 flashcard";
          newItemDiv.innerHTML = `
                    <div class="term"><h3 contenteditable="true">${title}</h3></div>
                    <div class="description" contenteditable="true">${description}</div>
                    <div class="tool d-print-none"><button type="button" class="btn-close" aria-label="Remove" onclick="removeFlashcard(this.parentNode.parentNode, '${id}')"></button></div>
                `;
          document.getElementById("itemList").appendChild(newItemDiv);
          return { title, description, id };
        } else {
          return {};
        }
      }

      // Save flashcard to localStorage
      function addToLocalStorage(item) {
        const flashcards = JSON.parse(localStorage.getItem("flashcards")) || [];
        flashcards.push(item);
        localStorage.setItem("flashcards", JSON.stringify(flashcards));
      }

      function removeFlashcard(flashcardElement, id) {
        let flashcardContainer = document.getElementById("itemList");
        flashcardContainer.removeChild(flashcardElement);

        // Update localStorage
        const flashcards = JSON.parse(localStorage.getItem("flashcards")) || [];
        const flashcardsNew = flashcards.filter((fc) => fc.id !== id);
        localStorage.setItem("flashcards", JSON.stringify(flashcardsNew));
      }
    </script>
  </body>
</html>
